{
    "name": "loophp/php-semver-bin",
    "description": "PHP Semver CLI",
    "type": "project",
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "symfony/console": "^6.4 || ^7",
        "composer/semver": "^3.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Loophp\\PhpSemverBinConsole\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "bin": [
        "bin/php-semver"
    ]
}
